def questao1():
    nome = input("Entre com o seu nome:")
    f = open('arquivo.txt','w')
    f.write(nome)
    f.close()

def questao2():
    arq = input("Entre com o nome do arquivo:")
    f = open(arq,'r')
    print(f.read())
    f.close

def questao3():
    f1 = open('arquivo-exemplo.txt','r')
    f2 = open('novo-arquivo.txt','w')
    f2.write(f1.read())
    f1.close()
    f2.close()

def questao4():
    f = open('arquivo-exemplo.txt','r')
    numero = input('Entre com um número:')
    for linha in f:
        partes = linha.split(';')
        if partes[0] == numero:
            print (partes[1])
